# kursova-airline

./: aircraft_data.csv  aircrafts.txt  pom.xml
src/main/java/aircraft/: Aircraft.java  CargoAircraft.java  PassengerAircraft.java  PrivateJet.java
src/main/java/commands/: AddAircraftCommand.java  Command.java  DisplayAircraftsCommand.java  DisplayStatisticsCommand.java  FindAircraftByFuelCommand.java  RemoveAircraftCommand.java  SaveToFileCommand.java  SortAircraftsCommand.java
src/main/java/database/: DatabaseManager.java
src/main/java/display/: JOptionPaneMessageDisplay.java
src/main/java/gui/: AircraftListUpdater.java  MainApp.java
src/main/java/main/: Main.java
src/main/java/manager/: Airline.java  LoggerManager.java
src/main/java/models/: Aircraft.java  CargoAircraft.java  PassengerAircraft.java  PrivateJet.java
src/main/java/utils/: FileManager.java  Statistics.java
src/main/resources/: logback.xml  style.css
src/test/java/aircraft/: AircraftTest.java  CargoAircraftTest.java  PassengerAircraftTest.java  PrivateJetTest.java
src/test/java/commands/: AddAircraftCommandTest.java  DisplayAircraftsCommandTest.java  DisplayStatisticsCommandTest.java  FindAircraftByFuelCommandTest.java  RemoveAircraftCommandTest.java  SaveToFileCommandTest.java  SortAircraftsCommandTest.java
src/test/java/database/: DatabaseManagerTest.java  TestDatabaseUtils.java
src/test/java/display/: JOptionPaneMessageDisplay.java  MessageDisplay.java
src/test/java/gui/: AircraftListUpdaterTest.java  MainAppTest.java
src/test/java/main/: Main.java
src/test/java/manager/: AirlineTest.java  LoggerManagerTest.java
src/test/java/models/: AircraftTest.java  CargoAircraftTest.java  PassengerAircraftTest.java  PrivateJetTest.java
src/test/java/utils/: FileManagerTest.java  StatisticsTest.java
