ID,Тип,Модель,Дальність,Споживання пального,Місткість пасажирів,Вантажопідйомність
20,passenger,фіаа,9.0,81.0,9,9.0
21,private,wtyuie,890.0,10680.0,67,3.0
22,passenger,Boeing 747,15000.0,4.5E7,400,50000.0
23,cargo,C-130 Hercules,5000.0,4000000.0,Н/Д,70000.0
24,passenger,Boeing 747,15000.0,4.5E7,400,50000.0
25,private,Gulfstream G650,12000.0,2.4E7,8,5000.0
26,passenger,Boeing 737,5000.0,1000.0,180,20.0
27,passenger,Boeing 737,5000.0,1000.0,180,20.0
28,passenger,Boeing 737,5000.0,1000.0,0,20.0
29,passenger,Boeing 737,5000.0,1000.0,180,20.0
30,passenger,Boeing 737,5000.0,1000.0,180,20.0
31,passenger,Boeing 737,5000.0,1000.0,0,20.0
32,passenger,Boeing 737,5000.0,1000.0,180,20.0
33,passenger,фів,345.0,7245.0,46,3.0
34,passenger,вапр,6.0,36.0,7,8.0
35,cargo,івапро,6.0,24.0,Н/Д,2.0
36,passenger,сап,2.0,4.0,2,2.0
37,passenger,о,9.0,0.0,9,0.0
38,passenger,апр,6.0,36.0,66,6.0
